VITE_SUPABASE_PROJECT_ID="pfjisveiadbtoxirnyvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmamlzdmVpYWRidG94aXJueXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTQ3NjEsImV4cCI6MjA4Mzc5MDc2MX0.m1YOZi2QopKjS0nbZeKM_UFComxIRZJBrw8Y115Tu0M"
VITE_SUPABASE_URL="https://pfjisveiadbtoxirnyvd.supabase.co"
